{
  "name": "Ruan Blog",
  "short_name": "Ruan Blog",
  "description": "A personal blog",
  "icons": [{
    "src": "icons/RUAN.png",
    "sizes": "222x200",
    "type": "image/png"
  }, {
    "src": "icons/RUAN2.png",
    "sizes": "301x167",
    "type": "image/png"
  }],
  "background_color": "#fff",
  "theme_color": "#000",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}
